VITE_SUPABASE_PROJECT_ID="vdylitberedhhphkrjgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkeWxpdGJlcmVkaGhwaGtyamduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTcyODMsImV4cCI6MjA4MTU5MzI4M30.yg3Iry49DmT3gv_nDr4zM7ZjFNo2vwOtbzGASEU_02c"
VITE_SUPABASE_URL="https://vdylitberedhhphkrjgn.supabase.co"
